# BookingMaster

./: BookingMaster.sln
BookingMaster.Application/: BookingMaster.Application.csproj
BookingMaster.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
BookingMaster.Infrastructure/: BookingMaster.Infrastructure.csproj
BookingMaster.Infrastructure/Data/: ApplicationDbContext.cs
BookingMaster.Infrastructure/Migrations/: 20240616133939_AddVillaToDb.Designer.cs  20240616133939_AddVillaToDb.cs  (+20 more)
BookingMaster.Web/: BookingMaster.Web.csproj  Program.cs  appsettings.json
BookingMaster.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
BookingMaster.Web/Models/: ErrorViewModel.cs
BookingMaster.Web/Properties/: launchSettings.json
BookingMaster.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
BookingMaster.Web/Views/: _ViewImports.cshtml
BookingMaster.Web/Views/Account/: Login.cshtml  Register.cshtml
BookingMaster.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookingMaster.Web/Views/Booking/: FinalizeBooking.cshtml
BookingMaster.Web/Views/Home/: Index.cshtml
BookingMaster.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
BookingMaster.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookingMaster.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+13 files in other folders)
